SECRET_KEY=d3eKsCZOvKf3QuWfktUEepzEwELQWH0U

DATABASE_URL='postgresql://neondb_owner:npg_q3EvTnOG0mXW@ep-dawn-block-a8o6npiy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
